# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU_64_Bit.v" \
"../../../../project_1.srcs/sources_1/new/ALU_Control.v" \
"../../../../project_1.srcs/sources_1/new/Adder.v" \
"../../../../project_1.srcs/sources_1/new/Branch.v" \
"../../../../project_1.srcs/sources_1/new/Control_Unit.v" \
"../../../../project_1.srcs/sources_1/new/Data_Memory.v" \
"../../../../project_1.srcs/sources_1/new/Imm_Gen.v" \
"../../../../project_1.srcs/sources_1/new/InstructionParser.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../project_1.srcs/sources_1/new/MUX.v" \
"../../../../project_1.srcs/sources_1/new/Program_Counter.v" \
"../../../../project_1.srcs/sources_1/new/RISC_V_Processor.v" \
"../../../../project_1.srcs/sources_1/new/RegisterFile.v" \
"../../../../project_1.srcs/sim_1/new/Top_moduletb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
